# TenantCore

./: .gitignore  README.md  justfile  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/tenantcore/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/tenantcore/: FirstFragment.java  MainActivity.java  SecondFragment.java
app/src/main/java/com/example/tenantcore/db/: CRUDRepository.java  Column.java  DatabaseException.java  Identifiable.java  InviteCodeTable.java  LandlordTable.java  NotNull.java  RequestTable.java  Table.java  TenantCoreDatabaseHandler.java  TenantCorePlaceholders.java  TenantTable.java
app/src/main/java/com/example/tenantcore/model/: Account.java  InviteCode.java  Landlord.java  PlaceholderContent.java  Priority.java  Request.java  Status.java  Tenant.java  User.java
app/src/main/java/com/example/tenantcore/notification/: AlarmManager.java  AlarmReceiver.java
app/src/main/res/drawable-v24/: ic_baseline_calendar_today_24.xml  ic_baseline_priority_high_24.xml  ic_round_cancel_48.xml  ic_round_check_circle_48.xml
app/src/main/res/layout/: activity_main.xml  activity_tenant_core.xml  activity_tenantcore.xml  bottom_sheet_request_info.xml  content_tenant_core.xml  dialog_account_creation.xml  fragment_first.xml  fragment_home.xml  fragment_landlord_home.xml  fragment_request_list.xml  fragment_second.xml  fragment_tenant_home.xml  fragment_tenant_list.xml  fragment_tenant_request_list.xml  list_item_request.xml  list_item_tenant.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/tenantcore/: ExampleUnitTest.java
(+19 files in other folders)
