plugins {
  id 'com.android.application'
}

android {
  compileSdk 31

  defaultConfig {
    applicationId "com.example.tenantcore"
    minSdk 26
    targetSdk 31
    versionCode 1
    versionName "1.0"

    testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

    buildConfigField("String", "JAVAMAIL_API_EMAIL", "\"tenantcore@gmail.com\"")
    buildConfigField("String", "JAVAMAIL_API_PASSWORD", "\"tenantCore123#\"")
  }

  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
    }
  }
  compileOptions {
    sourceCompatibility JavaVersion.VERSION_1_8
    targetCompatibility JavaVersion.VERSION_1_8
  }
  buildFeatures {
    viewBinding true
  }
}

dependencies {
  androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
  androidTestImplementation 'androidx.test.ext:junit:1.1.3'

  implementation 'androidx.appcompat:appcompat:1.3.1'
  implementation 'androidx.compose.ui:ui-tooling-preview:+'
  implementation 'androidx.constraintlayout:constraintlayout:2.1.1'
  implementation 'androidx.legacy:legacy-support-v4:1.0.0'
  implementation 'androidx.navigation:navigation-fragment:2.3.5'
  implementation 'androidx.navigation:navigation-ui:2.3.5'
  implementation 'androidx.recyclerview:recyclerview:1.2.1'
  implementation 'com.google.android.material:material:1.4.0'
  implementation 'nl.dionsegijn:konfetti:1.3.2'
  implementation fileTree(dir: 'libs', include: ['*.jar'])
  implementation files('libs/activation.jar')
  implementation files('libs/additionnal.jar')
  implementation files('libs/mail.jar')

  testImplementation 'junit:junit:4.+'
}
