<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools"
  android:id="@+id/nav_graph"
  android:label="@string/app_name"
  app:startDestination="@id/HomeFragment">

  <fragment
    android:id="@+id/HomeFragment"
    android:name="com.example.tenantcore.ui.home.HomeFragment"
    android:label="Home"
    tools:layout="@layout/fragment_home">
    <action
      android:id="@+id/action_HomeFragment_to_TenantHomeFragment"
      app:destination="@id/TenantHomeFragment" />
    <action
      android:id="@+id/action_HomeFragment_to_LandlordHomeFragment"
      app:destination="@id/LandlordHomeFragment" />
  </fragment>

  <fragment
    android:id="@+id/TenantHomeFragment"
    android:name="com.example.tenantcore.ui.tenant.home.TenantHomeFragment"
    android:label="Tenant Home" />

  <fragment
    android:id="@+id/LandlordHomeFragment"
    android:name="com.example.tenantcore.ui.landlord.home.LandlordHomeFragment"
    android:label="Landlord Home"
    tools:layout="@layout/fragment_landlord_home" />
</navigation>
