<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools"
  android:id="@+id/nav_graph"
  android:label="@string/app_name"
  app:startDestination="@id/landlord_home_layout">

  <fragment
    android:id="@+id/landlord_home_layout"
    android:name="com.example.tenantcore.ui.landlord.home.LandlordHomeFragment"
    android:label="@string/landlord_home_fragment_label"
    tools:layout="@layout/fragment_landlord_home"/>
</navigation>
